09.11.2023	 - 	6 днів до посту
10.11.2023	 - 	5 днів до посту
11.11.2023	 - 	4 дні до посту
12.11.2023	 - 	3 дні до посту
13.11.2023	 - 	післязавтра піст
14.11.2023	 - 	завтра піст
15.11.2023	 - 	сухоїдіння
16.11.2023	 - 	риба, вино
17.11.2023	 - 	сухоїдіння
18.11.2023	 - 	риба, вино
19.11.2023	 - 	риба, вино
20.11.2023	 - 	гарячі страви без олії
21.11.2023	 - 	риба, вино
22.11.2023	 - 	сухоїдіння
23.11.2023	 - 	риба, вино
24.11.2023	 - 	сухоїдіння
25.11.2023	 - 	риба, вино
26.11.2023	 - 	риба, вино
27.11.2023	 - 	гарячі страви без олії
28.11.2023	 - 	риба, вино
29.11.2023	 - 	сухоїдіння
30.11.2023	 - 	риба, вино
01.12.2023	 - 	сухоїдіння
02.12.2023	 - 	риба, вино
03.12.2023	 - 	риба, вино
04.12.2023	 - 	гарячі страви без олії
05.12.2023	 - 	риба, вино
06.12.2023	 - 	сухоїдіння
07.12.2023	 - 	гарячі страви з олією
08.12.2023	 - 	сухоїдіння
09.12.2023	 - 	риба, вино
10.12.2023	 - 	риба, вино
11.12.2023	 - 	рослинна їжа без олії
12.12.2023	 - 	гарячі страви з олією
13.12.2023	 - 	сухоїдіння
14.12.2023	 - 	гарячі страви з олією
15.12.2023	 - 	сухоїдіння
16.12.2023	 - 	риба, вино
17.12.2023	 - 	риба, вино
18.12.2023	 - 	сухоїдіння
19.12.2023	 - 	гарячі страви без олії
20.12.2023	 - 	сухоїдіння
21.12.2023	 - 	гарячі страви без олії
22.12.2023	 - 	сухоїдіння
23.12.2023	 - 	гарячі страви з олією
24.12.2023	 - 	гарячі страви з олією
